/* Name: Harkamal Singh Toor E-mail: htoor7276@conestogac.on.ca */


html {
    font-family: Calibri;
    font-size: 16px;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: linear-gradient(to right, #ff7e5f, #feb47b);
}

header {
    text-align: center;
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    padding: 20px;
    color:  #9f0015;
}

h1 {
    font-size: 2.5rem;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    background-color: #f7e7d9;
    padding: 10px;
}

nav li {
    margin: 0 10px;
    padding: 30px;
}

nav a {
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    background: #9f0015;
    
}

nav a:hover {
    background: burlywood;
}


#gallery {
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    border-radius: 10px;
}

#gallery div {
    text-align: center;
    border: 2px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#gallery div:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

#gallery img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
}

#gallery p {
    margin-top: 10px;
    font-size: 1rem;
    color: #333;
}
aside {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 10px; 
    padding: 20px; 
    width: 35%; 
    text-align: left; 
    display: flex;
    flex-direction: column;
    width: 20%;
    background-image: url(aside_img/aside.jpg);
}
aside ul li{
    padding: 10px;
}
aside > ul {
    margin-top: 20px;
}
footer{
   
    text-align: center; 
    font-weight: bold; 
    background: linear-gradient(to right, #f7e7d9, #f3d5c0);
    padding: 20px 0;
    font-size: 20px; 
    color: #9f0015; 
}
main {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

main > section {
    flex: 1;
    margin-right: 1rem;
}


@media (max-width: 768px) {
    #gallery {
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }
}

@media (max-width: 480px) {
    #gallery {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    nav a {
        font-size: 0.9rem;
        padding: 8px 15px;
    }
    aside {
        width: 100%;
        margin-top: 1rem;
        margin-top: 20px;
}
}

